version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.4
javalinVersion=6.7.0
okHttpVersion=5.1.0
logbackVersion=1.5.18
logstashLogbackVersion=8.1

junitVersion=5.12.2
mockitoVersion=5.19.0

dependencyUpdatesPluginVersion=0.52.0
releasePluginVersion=3.1.0
