input {
  tcp {
    port => 5001
    mode => "server"
    codec => json_lines
  }

  udp {
    port => 5002
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => [ "${ELASTICSEARCH_HOST}" ]
    index => "logs"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}