input {
  tcp {
    port => 5001
    mode => "server"
    codec => json_lines
  }

  udp {
    port => 5002
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "logging-poc"
    user => "logstash-user"
    password => "logstash-password"
  }
}